# send-sms-ftp

./: README.md  class_diagram.vsd  config.properties  log4j.properties  pom.xml  sms.db
send-sms-ftp-core/: README  copiedFile.txt  pom.xml
send-sms-ftp-core/src/main/java/com/bcm/app/: App.java
send-sms-ftp-core/src/main/java/com/bcm/app/core/: FileBackuper.java  FileBackuperLogProxy.java  FileFtpUploader.java  FileFtpUploaderLogProxy.java  FileManipulator.java  FileManipulatorLogProxy.java  FileRegister.java  FileRegisterLogProxy.java  FileRemover.java  MessageBackuper.java  MessageBackuperLogProxy.java  MessageFtpUploader.java  MessageFtpUploaderLogProxy.java  MessageRegister.java  MessageRegisterLogProxy.java
send-sms-ftp-core/src/main/java/com/bcm/app/sendsms/: FileManipulator.java  MessageBackuper.java  MessageBackuperLogProxy.java  MessageFtpUploader.java  MessageFtpUploaderLogProxy.java  MessageRegister.java  MessageRegisterLogProxy.java
send-sms-ftp-core/src/test/java/com/bcm/app/core/: FileBackuperTest.java  FileFtpUploaderTest.java  FileRegisterTest.java  MessageBackuperTest.java  MessageFtpUploaderTest.java  MessageRegisterTest.java
send-sms-ftp-core/src/test/java/com/bcm/app/sendsms/: MessageBackuperTest.java  MessageFtpUploaderTest.java  MessageRegisterTest.java
send-sms-ftp-engine/: pom.xml
send-sms-ftp-engine/src/main/java/com/bcm/app/engine/: ApplicationConfig.java  FtpConfigProperties.java  JobConfig.java  JobLauncher.java  SendSMSJob.java
send-sms-ftp-engine/src/main/resources/: log4j.properties
send-sms-ftp-ui/: pom.xml
send-sms-ftp-ui/src/main/java/com/bcm/app/ui/: ApplicationConfig.java  ConfigFrame.java  FrameLauncher.java  FtpConfig.java  FtpConfigProperties.java  MainFrame.java  SendGUIApp.java  SendSMSUI.java
