#
FTP_ADDRESS=172.18.255.108
FTP_PORT=21
FTP_USER=itoper
FTP_PASSWORD=IToper01
FTP_FOLDER=Test
SMS_FILE=C:\\smsfile\\*.msg
SMS_FOLDER=C:\\smsfile2
BKUP_FOLDER=C:\\smssent
INMSG=inmsg.txt
OUTMSG=outmsg.txt
LOOP_INTERVAL=4000
LOG_PROP=log4j.properties