<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bcm.app</groupId>
  <artifactId>send-sms-ftp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>send-sms-ftp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>send-sms-ftp-core</module>
    <module>send-sms-ftp-engine</module>
    <module>send-sms-ftp-ui</module>
  </modules>

</project>
