<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.bcm.app</groupId>
    <artifactId>send-sms-ftp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bcm.app</groupId>
  <artifactId>send-sms-ftp-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>send-sms-ftp-ui</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- bcm app core -->
    <dependency>
      <groupId>com.bcm.app</groupId>
      <artifactId>send-sms-ftp-engine</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  
  
</project>
